%% -*- erlang -*-
{application, hut, [
  {description, "helper library for making Erlang libraries logging framework agnostic"},
  {vsn, "1.4.0"},
  {id, "git"},
  {registered, []},
  {applications, [kernel, stdlib]},
  {modules, []},
  {env, []},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/tolbrino/hut"}]},
  {build_tools, ["erlang.mk", "rebar3"]},
  {files,
   [
    "CHANGELOG.md",
    "LICENSE",
    "Makefile",
    "README.md",
    "erlang.mk",
    "include/hut.hrl",
    "rebar.config",
    "src/hut.app.src",
    "src/hut.erl"
   ]}
]}.
